<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%"
		  height="400">
	
	<fx:Script>
		<![CDATA[
			
			//colorCanvas.alpha = 
			public function flipColor():void
			{
				var max:int = 0xCCCCCC;
				var min:int = 0X000000;
				setColor(min + Math.random()*(max - min));
			//colorCanvas.setStyle('backgroundColor', col);
			//colorCanvas.setStyle('borderColor', col);
			}
			
			public function setColor(color:int):void
			{
				stroke.color = color;
				fill.color = color;
			}
			
			public function setTitle(path:String):void
			{
				title.text = path;
			}
		]]>
	</fx:Script>
	
	<s:filters>
		<s:DropShadowFilter color="#000000" strength="1" blurX="5" blurY="5" distance="2" angle="90"/>
	</s:filters>
	
	<!-- Fills the background with a rectangle-->
	<s:Rect height="100%" 
			width="100%" 
			id="colorCanvas">
		<s:stroke>
			<s:SolidColorStroke id="stroke" 
								color="#FF0000" 
								weight="2" 
								alpha="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor id="fill"/>
		</s:fill>
	</s:Rect>
	
	<s:VGroup id="vGroup"
			  horizontalAlign="center"
			  verticalAlign="middle"
			  width="100%"
			  height="100%">
		
		<s:Label id="title"
				 color="0xFFFFFF"
				 fontFamily="Arial"
				 fontLookup="embeddedCFF"
				 fontSize="12"
				 fontStyle="normal"
				 fontWeight="normal"
				 paddingBottom="0"
				 paddingLeft="0"
				 paddingRight="0"
				 paddingTop="0"
				 renderingMode="cff"
				 textAlign="start"
				 textAlignLast="start"
				 textAlpha="1"
				 textJustify="interWord"
				 trackingLeft="0"
				 trackingRight="00"
				 typographicCase="default"
				 verticalAlign="middle"/>
		
		<!--
		<s:Button id="killButton"
				  label="Some ohter label"
				  fontSize="10"
				  width="100"
				  height="100%"/>
		-->
	</s:VGroup>
	
</s:Group>
