<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%"
		  height="84"
		  color="#433b3b"
		  fontWeight="bold"
		  fontSize="10">
	
	<fx:Script>
		<![CDATA[
			
			//colorCanvas.alpha = 
			public function flipColor():void
			{
				var max:int = 0xFFFFFF;
				var min:int = 0X111111;
				setColor(min + Math.random()*(max - min));
			//colorCanvas.setStyle('backgroundColor', col);
			//colorCanvas.setStyle('borderColor', col);
			}
			
			public function setColor(color:int):void
			{
				stroke.color = color;
				fill.color = color;
			}
			
			public function setTitle(path:String):void
			{
				title.text = path;
			}
		]]>
	</fx:Script>
	
	<s:filters>
		<!-- For good measure ;) -->
		<s:DropShadowFilter color="#000000" strength="0.4" blurX="5" blurY="5" distance="2" angle="90"/>
	</s:filters>
	
	<s:Rect height="100%" 
			width="100%" 
			top="1" 
			id="colorCanvas">
		<s:stroke>
			<s:SolidColorStroke id="stroke" 
								color="#FF0000" 
								weight="2" 
								alpha="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor id="fill"/>
		</s:fill>
	</s:Rect>
	
	<s:VGroup 	horizontalAlign="center"
				verticalAlign="middle"
				width="100%"
				height="100%">
		<s:Label id="title"
				 textAlign="center"
				 paddingBottom="0"
				 paddingLeft="0"
				 paddingRight="0"
				 paddingTop="0"/>
		
		<s:Button id="killButton"
				  label="close"
				  fontSize="10"
				  width="100"/>
	</s:VGroup>
	
</s:Group>
